描述

在一张 numbers 表中，存储了一些数值。请使用 SQL 的基本数学函数，计算每个数值的绝对值、向上取整、向下取整、四舍五入到两位小数，并输出这些计算结果。
具体要求如下：
计算每个数值的绝对值。
计算每个数值的向上取整值。
计算每个数值的向下取整值。
计算每个数值四舍五入到一位小数。
输出结果按 id 升序排列。
numbers 表
id	value
1	3.14
2	-2.71
3	1.41
4	-5.67
5	0.99
输出示例表格
id	value	absolute_value	ceiling_value	floor_value	rounded_value
1	3.14	3.14	4	3	3.1
2	-2.71	2.71	-2	-3	-2.7
3	1.41	1.41	2	1	1.4
4	-5.67	5.67	-5	-6	-5.7
5	0.99	0.99	1	0	1.0

示例1

输入：
DROP TABLE IF EXISTS numbers;
CREATE TABLE `numbers` (
  `id`    INT         NOT NULL,
  `value` DECIMAL(10, 2) NOT NULL
);
INSERT INTO numbers VALUES
(1, 3.14),
(2, -2.71),
(3, 1.41),
(4, -5.67),
(5, 0.99);
复制
输出：
id|value|absolute_value|ceiling_value|floor_value|rounded_value
1|3.14|3.14|4|3|3.1
2|-2.71|2.71|-2|-3|-2.7
3|1.41|1.41|2|1|1.4
4|-5.67|5.67|-5|-6|-5.7
5|0.99|0.99|1|0|1.0

---------------------
        ANSER
---------------------
SELECT
    id,
    value,
    ABS(value) AS absolute_value,
    CEIL(value) AS ceiling_value,
    FLOOR(value) AS floor_value,
    ROUND(value, 1) AS rounded_value
FROM numbers
ORDER BY id
;
