1757 可回收且低脂的产品
题目描述：
SQL Schema
Pandas Schema
表：Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id 是该表的主键（具有唯一值的列）。
low_fats 是枚举类型，取值为以下两种 ('Y', 'N')，其中 'Y' 表示该产品是低脂产品，'N' 表示不是低脂产品。
recyclable 是枚举类型，取值为以下两种 ('Y', 'N')，其中 'Y' 表示该产品可回收，而 'N' 表示不可回收。
 

编写解决方案找出既是低脂又是可回收的产品编号。

返回结果 无顺序要求 。

返回结果格式如下例所示：

 

示例 1：

输入：
Products 表：
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
输出：
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
解释：
只有产品 id 为 1 和 3 的产品，既是低脂又是可回收的产品。

---------------------
        ANSER
---------------------

-- 表粒度：Products 表一行代表一个产品，product_id 是产品唯一标识
-- 输出粒度：产品级；最终结果一行代表一个满足条件的 product_id
-- 筛选条件：low_fats = 'Y' 表示低脂，recyclable = 'Y' 表示可回收
-- 条件关系：两个条件需要同时满足，所以用 AND
-- 是否需要去重：不需要。product_id 本身唯一，不需要 DISTINCT

SELECT product_id
FROM Products
WHERE low_fats = 'Y'
  AND recyclable = 'Y';